# uuid

./: .gitignore  404.html  README.md  book.min.3e512d595bd43c49dcc0d5ded5cea2f3feb30b0d8a345bf19da2c67fb7034b68.css  book.min.78e8415812333dc1d3f188748f85c39378339ebd5a6e0863aeec2d32505cb30e.css  index.html  index.xml  manifest.json  mvnw  pom.xml  sitemap.xml
categories/: index.html  index.xml
categories/page/1/: index.html
doc/site/: go.mod  hugo.toml
doc/site/assets/: _custom.scss
doc/site/content/: _index.md
doc/site/content/docs/: api-documentation.md  creating-custom-namespaces.md
doc/site/layouts/_internal/: opengraph.html
doc/site/layouts/partials/docs/inject/: content-before.html  footer.html  head.html  menu-after.html  menu-before.html
docs/: index.html  index.xml
docs/api-documentation/: index.html
docs/creating-custom-namespaces/: index.html
src/main/java/uu/id/: Bytes.java  Epoch.java  Rfc9562TimeBasedUuid.java  Rfc9562UuidComparator.java  Rfc9562Version1.java  Rfc9562Version3.java  Rfc9562Version4.java  Rfc9562Version5.java  Rfc9562Version6.java  Rfc9562Version7.java  Rfc9562Version8.java  UUIDs.java
src/test/java/uu/id/: UUIDsTest.java
src/test/resources/: comparator-verifier.properties
tags/: index.html  index.xml
tags/page/1/: index.html
